<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Memory Inventory: a practice | InnerArc Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Memory Inventory: a practice" />
<meta name="author" content="InnerArc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A practical journaling exercise for revisiting past memories to challenge negative self-beliefs and build a more accurate self-picture." />
<meta property="og:description" content="A practical journaling exercise for revisiting past memories to challenge negative self-beliefs and build a more accurate self-picture." />
<link rel="canonical" href="https://blog.innerarc.me/reflection/journaling/2026/02/09/memory-inventory-practice.html" />
<meta property="og:url" content="https://blog.innerarc.me/reflection/journaling/2026/02/09/memory-inventory-practice.html" />
<meta property="og:site_name" content="InnerArc Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-09T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Memory Inventory: a practice" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@InnerArc" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"InnerArc"},"dateModified":"2026-02-09T09:00:00+00:00","datePublished":"2026-02-09T09:00:00+00:00","description":"A practical journaling exercise for revisiting past memories to challenge negative self-beliefs and build a more accurate self-picture.","headline":"Memory Inventory: a practice","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.innerarc.me/reflection/journaling/2026/02/09/memory-inventory-practice.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://blog.innerarc.me/assets/logo.png"},"name":"InnerArc"},"url":"https://blog.innerarc.me/reflection/journaling/2026/02/09/memory-inventory-practice.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.innerarc.me/feed.xml" title="InnerArc Blog" /><script src="https://unpkg.com/@phosphor-icons/web"></script>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">

<link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
<link rel="shortcut icon" href="/assets/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-RZ0RTXS1PK"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-RZ0RTXS1PK');
</script></head><body><header class="site-header">
  <div class="header-inner">
    <a class="header-logo" href="https://innerarc.me" rel="home">
      <img src="/assets/logo.png" alt="Logo">
      <span>InnerArc</span>
    </a>
    <a class="header-blog-link" href="/">← Back to Blog</a>
  </div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Memory Inventory: a practice</h1>
    <p class="post-subtitle">Using past evidence to recalibrate how you see yourself</p>
    <div class="post-meta">
      <time class="dt-published" datetime="2026-02-09T09:00:00+00:00" itemprop="datePublished">
        Feb 9, 2026
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Most of us carry a quiet story about who we are.</p>

<p>Sometimes it’s explicit: <em>I struggle under pressure</em>, <em>I’m too quiet</em>, <em>I struggle socially</em>.<br />
More often, it’s implicit, shaping how we approach decisions without us noticing.</p>

<p>A memory inventory is a simple journaling practice designed to challenge those stories using evidence from your own life. Not through positive thinking or affirmations, but by revisiting real moments that contradict the version of yourself you’ve come to believe.</p>

<p>It’s less about rewriting the past, and more about remembering it accurately.</p>

<hr />

<h2 id="what-a-memory-inventory-is-and-isnt">What a memory inventory is (and isn’t)</h2>

<p>A memory inventory is a way of collecting specific past experiences, chosen deliberately to counter a narrow or negative self-view, and grounded in what actually happened rather than what you wish had happened.</p>

<p>It is not a gratitude list, an affirmation exercise, or a way to minimise real failures or difficulties.</p>

<p>The goal isn’t to prove you’re perfect.<br />
It’s to stop treating a partial story as the whole truth.</p>

<h2 id="why-this-works">Why this works</h2>

<p>Our sense of self is built from memory, but memory is selective.</p>

<p>When a belief about ourselves takes hold, we tend to notice memories that support it and forget or discount memories that don’t. Over time, the belief feels factual simply because it’s familiar.</p>

<p>A memory inventory works by doing the opposite. It deliberately surfaces moments that usually stay in the background. Not to override the negative story, but to rebalance the evidence.</p>

<p>Versions of this practice appear in cognitive behavioural therapy, narrative psychology, and reflective writing traditions. The shared idea is that our sense of self is shaped by selectively remembered experiences, and that changing which memories we foreground can change the story we tell about who we are.</p>

<p>This exercise is a practical adaptation of that idea, designed to be done privately, without a clinical setting or prescribed framework.</p>

<p>Seeing those moments written or spoken down often makes the pattern clearer in a way thinking alone doesn’t.</p>

<h2 id="when-to-use-this-practice">When to use this practice</h2>

<p>This exercise is especially useful when you feel stuck in a familiar self-criticism, you’re avoiding something because of how you expect yourself to handle it, or you notice the same doubt repeating across different situations.</p>

<p>You don’t need to do it often. Once every few weeks is usually enough.</p>

<h2 id="how-to-do-a-memory-inventory">How to do a memory inventory</h2>

<p>First, name the belief you want to examine.</p>

<p>Start with a single sentence that feels familiar, not dramatic. Write it down exactly as it appears in your head.</p>

<p>Examples:</p>
<ul>
  <li><em>I’m shy and introverted.</em></li>
  <li><em>I’m bad at speaking up.</em></li>
  <li><em>I struggle in social situations.</em></li>
</ul>

<p>Next, choose a time window.</p>

<p>Pick a defined period such as the last year, the last five years, or a specific chapter of your life. This keeps the exercise grounded and prevents it from turning abstract.</p>

<p>Then collect concrete counter-examples.</p>

<p>List specific memories that contradict the belief. These should be real events, tied to action rather than intention, and as detailed as you can make them.</p>

<p>For example, if the belief is <em>I’m shy and introverted</em>:</p>
<ul>
  <li>initiating a conversation when it mattered</li>
  <li>speaking up despite discomfort</li>
  <li>building or maintaining relationships over time</li>
  <li>contributing thoughtfully in group settings, even if quietly</li>
</ul>

<p>Don’t explain them yet. Just record them.</p>

<p>Once you have a list, sit with the pattern.</p>

<p>Read it slowly and notice what surprised you, what you were quick to dismiss, and which examples feel harder to argue with. Often, the discomfort here is the point. It’s the feeling of a story loosening.</p>

<p>Finally, revisit later.</p>

<p>Come back to the inventory after a few days or weeks and ask whether the original belief still feels complete, and what a more accurate version might sound like.</p>

<p>This isn’t about replacing one label with another.<br />
It’s about widening the frame.</p>

<h2 id="a-few-things-to-watch-out-for">A few things to watch out for</h2>

<ul>
  <li>Don’t generalise. Stay with specific moments.</li>
  <li>Don’t argue with yourself. Let the evidence speak.</li>
  <li>Don’t rush resolution. Insight often arrives later.</li>
</ul>

<p>If the exercise feels flat, that’s fine. Its effect tends to accumulate rather than arrive all at once.</p>

<h2 id="doing-this-with-audio-or-video">Doing this with audio or video</h2>

<p>Some people find this practice easier when spoken aloud.</p>

<p>Talking through memories can surface tone, hesitation, or certainty that doesn’t appear on the page. When revisited later, those cues often make it clearer which beliefs still hold and which don’t.</p>

<p>Audio or video journaling isn’t necessary, but for some people it reduces friction and makes the practice feel more natural.</p>

<h2 id="how-this-fits-with-other-forms-of-journaling">How this fits with other forms of journaling</h2>

<p>A memory inventory isn’t meant to replace other practices.</p>

<p>It works well alongside free-writing exercises like morning pages, regular reflection or check-ins, and intention-setting or review rituals.</p>

<p>Think of it as a periodic recalibration, not a daily habit.</p>

<hr />

<h2 id="if-this-resonates">If this resonates</h2>

<p>If you’re interested in how revisiting past moments can change perspective over time, you might also like:</p>

<!-- - [Why Keep a Journal?](https://blog.innerarc.me/reflection/2026/01/24/why-keep-a-journal.html) -->
<ul>
  <li><a href="https://blog.innerarc.me/reflection/2026/01/07/some-things-only-make-sense-later.html">Some Things Only Make Sense Later</a></li>
</ul>

<p>If you want a private place to try this practice, <a href="https://innerarc.me">InnerArc</a> is one option designed around reflection over time.</p>

  </div>

  <nav class="post-footer-nav">
    <a href="/">— Read more posts</a>
  </nav>

  <a class="u-url" href="/reflection/journaling/2026/02/09/memory-inventory-practice.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">
    <div class="social-links">
      <a href="mailto:hello@innerarc.me"><i class="ph ph-at" style="font-size: 30px; color: #888888"></i></a>
      <a href="https://www.linkedin.com/company/innerarc" target="_blank" rel="noopener noreferrer"><i class="ph ph-linkedin-logo" style="font-size: 30px; color: #888888"></i></a>
      <!-- <a href="https://www.youtube.com/@SecureVideoJournal"><i class="ph ph-youtube-logo" style="font-size: 30px; color: #888888"></i></a> -->
    </div>

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>© 2026 Inner Arc Software Ltd. InnerArc is a product of Inner Arc Software Ltd.</p>
      </div>
    </div>
  </div>

</footer>
</body>

</html>
